{
  "name": "immo-veille",
  "version": "1.0.0",
  "description": "Bot de veille immobilière Antibes / Juan-les-Pins / Golfe-Juan",
  "main": "bot.js",
  "scripts": {
    "start": "node bot.js"
  },
  "license": "ISC",
  "type": "commonjs",
  "engines": {
    "node": ">=20.0.0"
  },
  "dependencies": {
    "axios": "^1.13.6",
    "cheerio": "^1.0.0",
    "node-telegram-bot-api": "^0.67.0",
    "@supabase/supabase-js": "^2.45.0",
    "dotenv": "^16.4.5",
    "node-cron": "^3.0.3"
  }
}
